\select@language {spanish}
~\hfill \textbf {P\IeC {\'a}gina}\par 
\contentsline {section}{\numberline {1}Texto}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ecuaciones}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}V\IeC {\'\i }nculos}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Listas}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Lista numerada}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lista con vi\IeC {\~n}etas}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Im\IeC {\'a}genes}{4}{section.3}
\contentsline {section}{\numberline {4}Tablas}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Tabla simple}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tabla con text wrap}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tabla para hacerle referencia en texto y que aparezca en la TOC}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tabla desde OpenOffice}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}P\IeC {\'a}gina horizontal}{7}{section.5}
\contentsline {section}{\numberline {6}Citas y bibliograf\IeC {\'\i }a}{8}{section.6}
\contentsline {section}{Ap\IeC {\'e}ndices}{}{section*.9}
\contentsline {section}{\numberline {A}Primer ap\IeC {\'e}ndice}{10}{appendix.Alph1}
