\select@language {spanish}
~\hfill \textbf {P\IeC {\'a}ina}\par 
\contentsline {section}{\numberline {1}Formatos de texto}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ecuaciones}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}V\IeC {\'\i }nculos}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Texto}{3}{section.2}
\contentsline {section}{\numberline {3}Listas}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Lista numerada}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lista con vi\IeC {\~n}etas}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Im\IeC {\'a}genes}{4}{section.4}
\contentsline {section}{\numberline {5}Tablas}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Tabla simple}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tabla con text wrap}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tabla para hacerle referencia en texto y que aparezca en la TOC}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tabla desde OpenOffice}{6}{subsection.5.4}
\contentsline {section}{\numberline {6}Citas y bibliograf\IeC {\'\i }a}{7}{section.6}
\contentsline {section}{Ap\IeC {\'e}ndices}{9}{section*.9}
\contentsline {section}{\numberline {A}Primer ap\IeC {\'e}ndice}{9}{appendix.Alph1}
